.root-web {
  @include _root;
  // min-height: 1920px;
  .index {
    display: flex;
    flex-direction: column;
    // margin-bottom: 300px;
    position: relative;
    // height: 100vh;
    // min-height:1600px;
    width: 100%;
    height: 100vh;
    .contentMain {
      position: absolute;
      top: 280px;
      padding-bottom: 115px;
    }
    .ad_img {
      width: 100%;
      // height: 100%;
      height: 350px;
    }
    .userCardArea {
      position: relative;
      .userCardBg {
        width: 95%;
        height: 280px;
        padding: 0 20px 0px 20px;
      }

      .userInfoArea {
        position: absolute;
        top: 40px;
        left: 17px;
        width: 95%;
        height: 68%;
        .userInfo {
          display: flex;
          justify-content: space-around;
          align-items: center;
          .infoLeft {
            font-size: $gg-font-size-lg;
            .firstLine {
              display: flex;
              align-items: center;
              .name {
                font-size: $gg-font-size-llg;
              }
              .changeBtn {
                background-color: #f2a358;
                color: #fff;
                width: 100px;
                height: 36px;
                border-radius: 18px;
                padding-left: 10px;
                font-size: $gg-font-size-ssm;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left: 10px;
                :global {
                  .at-icon {
                    padding-top: 3px;
                    font-size: 40px;
                  }
                }
              }
            }
            .thirdLine {
              color: #67b9ea;
            }
          }
          .qrBox {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .qrcodeImg {
              width: 100px;
              height: 100px;
            }
            .qrText {
              font-size: $gg-font-size-ssm;
            }
          }
        }
      }

      .EmptyArea {
        @include gg-flex-layout;
        flex-direction: column;
        .emptyImg {
          width: 100px;
          height: 100px;
          margin-bottom: 10px;
        }
        .emptyText {
          font-size: $gg-font-size-llg;
          color: #265b9f;
          letter-spacing: 5px;
        }
      }
    }
    .mainMenuArea {
      @include gg-flex-layout;
      justify-content: space-between;
      padding: 0 30px 20px 30px;
      flex-wrap: wrap;

      :global {
        .root-web-comp_menu_01 .container {
          padding: 5px 0;
        }
        .container {
          border: 0;
          .GGMenu {
            border: 0;
            background-color: #fff;
            // box-shadow: 4px 5px 8px #ada8a8;
            padding: 18px 10px 18px 18px;
            width: 310px;
            .icon {
              width: 100px;
              height: 100px;
              margin: 0;
            }
            .fontClass {
              font-size: $gg-font-size-lllg;
              font-weight: 600;
              letter-spacing: 3px;
              justify-content: flex-end;
            }
            .fontClass-sm {
              font-size: $gg-font-size-sssm;
              color: #969090;
            }
          }
        }
      }
    }
    .bannerImg {
      @include gg-flex-layout;
      width: 100%;
      text-align: center;
      margin-bottom: 20px;
      .Img {
        height: 180px;
        width: 95%;
      }
    }
    :global {
      .at-tabs {
        margin-bottom: 20px;
        border-radius: 15px;
        .at-tabs__header {
          .at-tabs__item {
            font-size: $gg-font-size-lg;
            color: #bbb;
            padding: 10px 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            letter-spacing: 15px;
            .at-tabs__item-underline {
              height: 3px;
              width: 25%;
              left: 35.5%;
              background-color: #67b9ea;
            }
          }
          .at-tabs__item--active {
            color: #67b9ea;
            font-size: $gg-font-size-lg;
            letter-spacing: 15px;
          }
        }
      }
      .at-modal__container {
        .at-modal__header {
          font-size: $gg-font-size-lg;
          font-weight: 600;
          color: #8e8888;
          padding-bottom: 0;
        }
        .at-modal__header::after {
          display: none;
        }
        .at-modal__content {
          padding-top: 10px;
          min-height: 150px;
        }
        .at-modal__footer {
          .at-button--primary {
            margin: 15px auto;
            width: 180px;
            height: 80px;
            line-height: 80px;
            border-radius: 20px;
            background-color: $gg-main-color;
            border-color: $gg-main-color;
          }
        }
      }
    }
    .tabContent {
      display: flex;
      flex-wrap: wrap;
      background-color: #fff;
      padding: 0 25px;
      .btnMask {
        height: 45px;
        width: 45px;
        border: 1px solid;
      }
      .item {
        width: 25%;
      }
      :global {
        .container {
          padding: 18px;
          .fontClass {
            font-size: $gg-font-size-ssm;
            word-break: keep-all;
          }
        }
      }
    }
    .nav {
      justify-content: space-around;
      height: 115px;
      // z-index: 999;
      :global {
        .item {
          .label {
            font-size: $gg-font-size-ssm;
          }
        }
      }
    }
  }
}
