.root-web {
  @include _root;

  .index {
    display: flex;
    flex-direction: column;
    margin-bottom: 115px;
    .ad_img {
      width: 100%;
      height: 100%;
    }
    .userCard {
      @include gg-flex-layout;
      margin-top: 15px;
      :global {
        .container {
          background-color: #2b6dc4;
          width: 95%;
          color: #fff;
          letter-spacing: 5px;
          font-size: $gg-font-size-sm;
          .emptyIcon {
            width: 100px;
            height: 70px;
          }
        }
        .container2 {
          border: 0;
          background-color: #2b6dc4;
          width: 85%;
          color: #fff;
          font-size: $gg-font-size-sm;
          padding: 18px 30px;
          .row1 {
            align-items: flex-start;
          }
        }
      }
    }
    .mainMenuArea {
      @include gg-flex-layout;
      justify-content: space-between;
      padding: 0 25px 20px 25px;
      :global {
        .container {
          border: 0;
          .GGMenu {
            border: 0;
            background-color: #fff;
            box-shadow: 4px 5px 8px #ada8a8;
            padding: 18px 10px 18px 18px;
            width: 310px;
            .icon {
              width: 110px;
              height: 100px;
              margin: 0;
            }
            .fontClass {
              font-size: $gg-font-size-lg;
              font-weight: 600;
              letter-spacing: 3px;
            }
            .fontClass-sm {
              font-size: $gg-font-size-sssm;
              color: #969090;
            }
          }
        }
      }
    }
    .subMenuArea {
      @include gg-flex-layout;
      padding-bottom: 40px;
      justify-content: space-around;
      :global {
        .container {
          .GGMenu {
            width: 100%;
            height: 100%;
            // border-radius: 100px;
            .icon {
              border-radius: 30px;
              box-shadow: 4px 5px 8px #ada8a8;
            }
          }
          .fontClass {
            font-size: $gg-font-size-sm;
          }
        }
      }
    }
    .bannerImg {
      @include gg-flex-layout;
      margin-bottom: 15px;
      .swiper {
        height: 192px;
        .swiperItem {
          text-align: center;
          .banner {
            width: 95%;
          }
        }
        :global {
          .swiper-container,.swiper-wrapper {
            z-index: unset;
          }
        }
      }
    }
    :global {
      .at-tabs {
        margin-bottom: 20px;
        border-radius: 15px;
        .at-tabs__header {
          .at-tabs__item {
            font-size: $gg-font-size-md;
            color: #bbb;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            .at-tabs__item-underline {
              height: 8px;
              width: 50%;
              left: 25%;
            }
          }
          .at-tabs__item--active {
            color: #2b6dc4;
            font-size: $gg-font-size-md;
          }
        }
        .at-grid {
          background-color: #fff;
          .at-grid__flex .content-inner__text {
            font-size: $gg-font-size-ssm;
          }
        }
      }
      .at-modal__container {
        .at-modal__header {
          font-size: $gg-font-size-lg;
          font-weight: 600;
          color: #8e8888;
          padding-bottom: 0;
        }
        .at-modal__header::after {
          display: none;
        }
        .at-modal__content {
          padding-top: 10px;
        }
        .at-modal__footer {
          .at-button--primary {
            margin: 15px auto;
            width: 180px;
            height: 80px;
            line-height: 80px;
            border-radius: 20px;
          }
        }
      }
    }
    .tabContent {
      display: flex;
      flex-wrap: wrap;
      background-color: #fff;
      padding: 0 25px;
      .item {
        width: 25%;
      }
      :global {
        .container {
          padding: 18px;
          .fontClass {
            font-size: $gg-font-size-ssm;
            word-break: keep-all;
          }
        }
      }
    }
    .nav {
      justify-content: space-around;
      height: 115px;
      :global {
        .item {
          .label {
            font-size: $gg-font-size-ssm;
          }
        }
      }
    }
  }
}
