.root-web {
  @include _root;

  .personalCenter {
    position: relative;
    background-color: #fff;
    height: 100vh;
    :global {
      .at-modal__container {
        text-align: center;
        .qrText {
          font-size: $gg-font-size-lg;
        }
      }
    }
    .content {
      position: absolute;
      top: 170px;
      width: 100%;
      .personInfo {
        box-shadow: 0 7px 8px #a8a4a4;
        margin: 0 20px;
        background-color: #fff;
        border-radius: 10px;
        padding: 40px 0 20px 20px;
        .upper {
          display: flex;
          align-items: center;
          .img {
            width: 80px;
            height: 80px;
          }
          .name {
            font-size: $gg-font-size-lg;
            font-weight: 600;
            margin: 0 15px;
          }
          .qrCodeimg {
            width: 60px;
            height: 60px;
          }
        }
        .middle {
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: $gg-font-size-sm;
          margin-top: 15px;
          .type {
            background-color: #276ec4;
            border-radius: 15px;
            padding: 5px 30px;
            color: #ddd;
            height: 45px;
            line-height: 45px;
            font-size: $gg-font-size-normal;
          }
          .changeBtn {
            background-color: #8fb5e6;
            display: flex;
            align-items: center;
            border-radius: 55px 0 0 55px;
            height: 55px;
            line-height: 55px;
            padding-left: 10px;
            padding-right: 5px;
            padding: 5px;
            font-size: $gg-font-size-normal;
            .changeImg {
              width: 50px;
              height: 30px;
              margin-right: 8px;
            }
            .changeText {
              color: #4173b2;
            }
          }
        }
        .next {
          margin-top: 15px;
          .item {
            font-size: $gg-font-size-normal;
            display: flex;
            .label {
              width: 20%;
            }
          }
        }
      }
      .funcBtnList {
        padding: 15px 30px;
        .title {
          font-size: $gg-font-size-lg;
          font-weight: 600;
          display: flex;
          align-items: center;
          .line {
            background-color: #276ec3;
            height: 35px;
            width: 8px;
            margin-right: 15px;
          }
        }
        .btnArea {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          padding: 15px 0;
          .item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px 20px;
            width: 130px;
            .btnImg {
              width: 70px;
              height: 60px;
            }
            .btnText {
              font-size: $gg-font-size-sm;
              word-break: keep-all;
              margin-top: 20px;
              color: #595454;
            }
          }
        }
      }
    }
  }
}
